{	


	"folders": [
		{
			"path": "."
		},
		{
			"path": "../linux-imx-4.1.15-2.1.0-gad512fa-v1.7"
		},
		{
			"path": "../BSP"
		},
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/*.o":true,
			"**/*.su":true,
			"**/*.cmd":true,
			"Documentation":true,

			/* 屏蔽不用的架构相关的文件 */
			"arch/alpha":true,
			"arch/arc":true,
			"arch/arm64":true,
			"arch/avr32":true,
			"arch/[b-z]*":true,
			"arch/arm/plat*":true,
			"arch/arm/mach-[a-h]*":true,
			"arch/arm/mach-[n-z]*":true,
			"arch/arm/mach-i[n-z]*":true,
			"arch/arm/mach-m[e-v]*":true,
			"arch/arm/mach-k*":true,
			"arch/arm/mach-l*":true,

			/* 屏蔽排除不用的配置文件 */
			"arch/arm/configs/[a-h]*":true,
			"arch/arm/configs/[j-z]*":true,
			"arch/arm/configs/imo*":true,
			"arch/arm/configs/in*":true,
			"arch/arm/configs/io*":true,
			"arch/arm/configs/ix*":true,

			/* 屏蔽掉不用的 DTB 文件 */
			"arch/arm/boot/dts/[a-h]*":true,
			"arch/arm/boot/dts/[k-z]*":true,
			"arch/arm/boot/dts/in*":true,
			"arch/arm/boot/dts/imx1*":true,
			"arch/arm/boot/dts/imx7*":true,
			"arch/arm/boot/dts/imx2*":true,
			"arch/arm/boot/dts/imx3*":true,
			"arch/arm/boot/dts/imx5*":true,
			"arch/arm/boot/dts/imx6d*":true,
			"arch/arm/boot/dts/imx6q*":true,
			"arch/arm/boot/dts/imx6s*":true,
			"arch/arm/boot/dts/imx6ul-*":true,
			"arch/arm/boot/dts/imx6ull-9x9*":true,
			"arch/arm/boot/dts/imx6ull-14x14-ddr*":true,
		},

		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.o":true,
			"**/*.su":true,
			"**/*.cmd":true,
			"Documentation":true,
				
			/* 屏蔽不用的架构相关的文件 */
			"arch/alpha":true,
			"arch/arc":true,
			"arch/arm64":true,
			"arch/avr32":true,
			"arch/[b-z]*":true,
			"arch/arm/plat*":true,
			"arch/arm/mach-[a-h]*":true,
			"arch/arm/mach-[n-z]*":true,
			"arch/arm/mach-i[n-z]*":true,
			"arch/arm/mach-m[e-v]*":true,
			"arch/arm/mach-k*":true,
			"arch/arm/mach-l*":true,
				
			/* 屏蔽排除不用的配置文件 */
			"arch/arm/configs/[a-h]*":true,
			"arch/arm/configs/[j-z]*":true,
			"arch/arm/configs/imo*":true,
			"arch/arm/configs/in*":true,
			"arch/arm/configs/io*":true,
			"arch/arm/configs/ix*":true,
				
			/* 屏蔽掉不用的 DTB 文件 */
			"arch/arm/boot/dts/[a-h]*":true,
			"arch/arm/boot/dts/[k-z]*":true,
			"arch/arm/boot/dts/in*":true,
			"arch/arm/boot/dts/imx1*":true,
			"arch/arm/boot/dts/imx7*":true,
			"arch/arm/boot/dts/imx2*":true,
			"arch/arm/boot/dts/imx3*":true,
			"arch/arm/boot/dts/imx5*":true,
			"arch/arm/boot/dts/imx6d*":true,
			"arch/arm/boot/dts/imx6q*":true,
			"arch/arm/boot/dts/imx6s*":true,
			"arch/arm/boot/dts/imx6ul-*":true,
			"arch/arm/boot/dts/imx6ull-9x9*":true,
			"arch/arm/boot/dts/imx6ull-14x14-ddr*":true,
		},
			

	
	}
}